<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/trippr_logo"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:gravity="center"
        android:layout_margin="5dp"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:hint="username"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:gravity="center"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="password"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_margin="20dp"
        android:onClick="login"/>

</LinearLayout>